# Rocco App
ROCCO_PORT=8881
ROCCO_VIRTUAL_HOST=your-rocco-host.example.com
ROCCO_LETSENCRYPT_HOST=your-rocco-host.example.com

# WeKan App
WEKAN_ROOT_URL=http://wekan:5000/wekan
WEKAN_PORT=5000
WEKAN_VIRTUAL_HOST=your-wekan-host.example.com
WEKAN_LETSENCRYPT_HOST=your-wekan-host.example.com

# Shared
LETSENCRYPT_EMAIL=you@example.com
CELERY_LOGLEVEL=INFO
